sonar.projectKey=crud-api-users-davy



sonar.projectName=CRUD API Users - Davy



sonar.sources=src



sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info